assets/localization/en.json (before)
{
    "wellcome": "Wellcome",
    "start_journey": "Let’s Start Journey",
    "smart_collection": "Smart, Gorgeous & Fashionable Collection Explor Now",
    "have_power": "You Have the Power To",
    "beautiful_attractive": "There Are Many Beautiful And Attractive Plants To Your Room",
    "hello": "Hello Again!",
    "fill_your_details": "Fill your details or continue with social media",
    "password": "Password",
    "email": "Email Address",
    "registration": "Register Account",
    "your_name": "Your Name",
    "i_agree": "I agree to the processing of personal data",
    "sign_up": "Sign up",
    "sign_in": "Sign In",
    "new_user": "New User?",
    "create_account": "Create Account",
    "already_have_account": "Already Have Account?",
    "recovery_password": "Recovery Password",
    "forgot_password": "Forgot Password",
    "enter_your_email_to_recovery": "Enter your Email account to reset your password",
    "send": "Send",
    "check_your_email": "Check your email",
    "we_have_send_password": "We have send password recovery code in your email",
    "otp_verification": "OTP Verification",
    "please_check_your_email": "Please check your email to see the verification code",
    "otp_code": "OTP Code",
    "explore": "Explore",
    "looking_for_shoes": "Looking for shoes",
    "select_category": "Select Category",
    "popular_shoes": "Popular Shoes",
    "see_all": "See all",
    "new_arrivals": "New Arrivals",
    "favorite": "Favourite",
    "cart": "Cart",
    "items": "Items",
    "subtotal": "Subtotal",
    "delivery": "Delivery",
    "total_cost": "Total Cost",
    "checkout": "Checkout",
    "contact_information": "Contact Information",
    "address": "Address",
    "payment_method": "Payment Method",
    "min_ago": "min ago",
    "open": "OPEN",
    "view_map": "View Map",
    "recent": "Recent",
    "yesterday": "Yesterday",
    "add_to_cart": "Add to Cart",
    "payment_successful": "Your Payment Is Successful",
    "back_to_shop": "Back To Shopping",
    "orders": "Orders",
    "notifications": "Notifications",
    "settings": "Settings",
    "sign_out": "Sign Out",
    "change_profile_img": "Change Profile Picture",
    "name": "Your Name",
    "profile": "Profile",
    "last_name": "Last Name",
    "save_now": "Save Now",
    "language": "Language",
    "telephone": "Telephone"
}

assets/localization/en.json (after)
{
    "wellcome": "Wellcome",
    "start_journey": "Let’s Start Journey",
    "smart_collection": "Smart, Gorgeous & Fashionable Collection Explor Now",
    "have_power": "You Have the Power To",
    "beautiful_attractive": "There Are Many Beautiful And Attractive Plants To Your Room",
    "hello": "Hello Again!",
    "fill_your_details": "Fill your details or continue with social media",
    "password": "Password",
    "email": "Email Address",
    "registration": "Register Account",
    "your_name": "Your Name",
    "i_agree": "I agree to the processing of personal data",
    "sign_up": "Sign up",
    "sign_in": "Sign In",
    "new_user": "New User?",
    "create_account": "Create Account",
    "already_have_account": "Already Have Account?",
    "recovery_password": "Recovery Password",
    "forgot_password": "Forgot Password",
    "enter_your_email_to_recovery": "Enter your Email account to reset your password",
    "send": "Send",
    "check_your_email": "Check your email",
    "we_have_send_password": "We have send password recovery code in your email",
    "otp_verification": "OTP Verification",
    "please_check_your_email": "Please check your email to see the verification code",
    "otp_code": "OTP Code",
    "explore": "Explore",
    "looking_for_shoes": "Looking for shoes",
    "select_category": "Select Category",
    "popular_shoes": "Popular Shoes",
    "see_all": "See all",
    "new_arrivals": "New Arrivals",
    "favorite": "Favourite",
    "cart": "Cart",
    "items": "Items",
    "subtotal": "Subtotal",
    "delivery": "Delivery",
    "total_cost": "Total Cost",
    "checkout": "Checkout",
    "contact_information": "Contact Information",
    "address": "Address",
    "payment_method": "Payment Method",
    "min_ago": "min ago",
    "open": "OPEN",
    "view_map": "View Map",
    "recent": "Recent",
    "yesterday": "Yesterday",
    "add_to_cart": "Add to Cart",
    "payment_successful": "Your Payment Is Successful",
    "back_to_shop": "Back To Shopping",
    "orders": "Orders",
    "notifications": "Notifications",
    "settings": "Settings",
    "sign_out": "Sign Out",
    "change_profile_img": "Change Profile Picture",
    "name": "Your Name",
    "profile": "Profile",
    "last_name": "Last Name",
    "save_now": "Save Now",
    "language": "Language",
    "telephone": "Telephone",
      "start": "Start",
     "next": "Next"
}

assets/localization/en.json (diff)
@@ -59,5 +59,7 @@
     "last_name": "Last Name",
     "save_now": "Save Now",
     "language": "Language",
-    "telephone": "Telephone"
+    "telephone": "Telephone",
+      "start": "Start",
+     "next": "Next"
 }
