assets/localization/ru.json (before)
{
    "wellcome": "Добро пожаловать",
    "start_journey": "Начнем путешествие",
    "smart_collection": "Умная, великолепная и модная коллекция Изучите сейчас",
    "have_power": "У вас есть сила, чтобы",
    "beautiful_attractive": "В вашей комнате много красивых и привлекательных растений",
    "hello": "Привет!",
    "fill_your_details": "Заполните Свои данные или продолжите через социальные медиа",
    "password": "Пароль",
    "email": "Email",
    "registration": "Регистрация",
    "your_name": "Ваше имя",
    "i_agree": "Даю согласие на обработку персональных данных",
    "sign_up": "Зарегистрироваться",
    "sign_in": "Войти",
    "new_user": "Вы впервые?",
    "create_account": "Создать пользователя",
    "already_have_account": "Есть аккаунт?",
    "recovery_password": "Воcстановить",
    "forgot_password": "Забыл пароль",
    "enter_your_email_to_recovery": "Введите свою учетную запись для сброса",
    "send": "Отправить",
    "check_your_email": "Проверьте Ваш Email",
    "we_have_send_password": "Мы отправили код восстановления пароля на вашу электронную почту.",
    "otp_verification": "OTP проверка",
    "please_check_your_email": "Пожалуйста, проверьте свою электронную почту, чтобы увидеть код подтверждения",
    "otp_code": "OTP Код",
    "explore": "Главная",
    "looking_for_shoes": "Поиск",
    "select_category": "Категории",
    "popular_shoes": "Популярное",
    "see_all": "Все",
    "new_arrivals": "Акции",
    "favorite": "Избранное",
    "cart": "Корзина",
    "items": "товара",
    "subtotal": "Сумма",
    "delivery": "Доставка",
    "total_cost": "Итого",
    "checkout": "Оформить заказ",
    "contact_information": "Контактная информация",
    "address": "Адрес",
    "payment_method": "Способ оплаты",
    "min_ago": "мин назад",
    "open": "Открыть",
    "view_map": "Посмотреть на карте",
    "recent": "Недавний",
    "yesterday": "Вчера",
    "add_to_cart": "В корзину",
    "payment_successful": "Вы успешно оформили заказ",
    "back_to_shop": "Вернуться к покупкам",
    "orders": "Заказы",
    "notifications": "Уведомления",
    "settings": "Настройки",
    "sign_out": "Выйти",
    "profile": "Профиль",
    "change_profile_img": "Изменить фото профиля",
    "name": "Имя",
    "last_name": "Фамилия",
    "save_now": "Сохранить",
    "language": "Язык",
     "telephone": "Телефон"
}

assets/localization/ru.json (after)
{
    "wellcome": "Добро пожаловать",
    "start_journey": "Начнем путешествие",
    "smart_collection": "Умная, великолепная и модная коллекция Изучите сейчас",
    "have_power": "У вас есть сила, чтобы",
    "beautiful_attractive": "В вашей комнате много красивых и привлекательных растений",
    "hello": "Привет!",
    "fill_your_details": "Заполните Свои данные или продолжите через социальные медиа",
    "password": "Пароль",
    "email": "Email",
    "registration": "Регистрация",
    "your_name": "Ваше имя",
    "i_agree": "Даю согласие на обработку персональных данных",
    "sign_up": "Зарегистрироваться",
    "sign_in": "Войти",
    "new_user": "Вы впервые?",
    "create_account": "Создать пользователя",
    "already_have_account": "Есть аккаунт?",
    "recovery_password": "Воcстановить",
    "forgot_password": "Забыл пароль",
    "enter_your_email_to_recovery": "Введите свою учетную запись для сброса",
    "send": "Отправить",
    "check_your_email": "Проверьте Ваш Email",
    "we_have_send_password": "Мы отправили код восстановления пароля на вашу электронную почту.",
    "otp_verification": "OTP проверка",
    "please_check_your_email": "Пожалуйста, проверьте свою электронную почту, чтобы увидеть код подтверждения",
    "otp_code": "OTP Код",
    "explore": "Главная",
    "looking_for_shoes": "Поиск",
    "select_category": "Категории",
    "popular_shoes": "Популярное",
    "see_all": "Все",
    "new_arrivals": "Акции",
    "favorite": "Избранное",
    "cart": "Корзина",
    "items": "товара",
    "subtotal": "Сумма",
    "delivery": "Доставка",
    "total_cost": "Итого",
    "checkout": "Оформить заказ",
    "contact_information": "Контактная информация",
    "address": "Адрес",
    "payment_method": "Способ оплаты",
    "min_ago": "мин назад",
    "open": "Открыть",
    "view_map": "Посмотреть на карте",
    "recent": "Недавний",
    "yesterday": "Вчера",
    "add_to_cart": "В корзину",
    "payment_successful": "Вы успешно оформили заказ",
    "back_to_shop": "Вернуться к покупкам",
    "orders": "Заказы",
    "notifications": "Уведомления",
    "settings": "Настройки",
    "sign_out": "Выйти",
    "profile": "Профиль",
    "change_profile_img": "Изменить фото профиля",
    "name": "Имя",
    "last_name": "Фамилия",
    "save_now": "Сохранить",
    "language": "Язык",
     "telephone": "Телефон",
     "start": "Начать",
     "next": "Далее"
}

assets/localization/ru.json (diff)
@@ -59,5 +59,7 @@
     "last_name": "Фамилия",
     "save_now": "Сохранить",
     "language": "Язык",
-     "telephone": "Телефон"
+     "telephone": "Телефон",
+     "start": "Начать",
+     "next": "Далее"
 }
